dalcalab/SlicerMultiverSeg/.github/actions/slicer-run-python-script/action.yml
name: slicer-run-python-script
author: Sebastien Goll (Kitware SAS)
description: Run a python script through Slicer
inputs:
  slicer_exe:
    description: Slicer executable
    required: true
  script:
    description: Path to python to run
    required: true
  additional_arguments:
    description: Additional arguments for Slicer executable
    default: ''
runs:
  using: composite
  steps:
    - run: |
        "${{inputs.slicer_exe}}" --python-script "${{ inputs.script }}" ${{ inputs.additional_arguments }}
      shell: bash

dalcalab/SlicerMultiverSeg/.github/workflows/windows-testing.yml
- name: Install Python dependencies
  uses: ./.github/actions/slicer-run-python-script
  with:
    script: './.github/python_scripts/install_python_dependencies.py'
    slicer_exe: ${{ steps.slicer_install.outputs.slicer_executable }}
    additional_arguments: --no-main-window --no-splash