dalcalab/SlicerMultiverSeg/.github/actions/slicer-run-python-script/action.yml
name: slicer-run-python-script
author: Sebastien Goll (Kitware SAS)
description: Run a python script through Slicer
inputs:
  slicer_dir:
    description: Slicer directory
    required: true
  script:
    description: Path to python to run
    required: true
  additional_arguments:
    description: Additional arguments for Slicer executable
    default: ''
runs:
  using: composite
  steps:
    - run: |
        "$SLICER_EXE" --python-script "${{ inputs.script }}" ${{ inputs.additional_arguments }}
      shell: bash
      env:
        SLICER_EXE: ${{inputs.slicer_dir}}/Slicer.exe

dalcalab/SlicerMultiverSeg/.github/workflows/windows-testing.yml
- name: Install PyTorch module
  uses: ./.github/actions/slicer-run-python-script
  with:
    script: './.github/python_scripts/install_pytorch_module.py'
    slicer_dir: ${{ steps.slicer_install.outputs.slicer_folder }}
    additional_arguments: --no-main-window --no-splash

dalcalab/SlicerMultiverSeg/.github/actions/slicer-run-python-tests/action.yml
- uses: ./.github/actions/slicer-run-python-script
  with:
    script: ./.github/python_scripts/run_tests.py
    slicer_dir: ${{ inputs.slicer_dir }}
    additional_arguments: --additional-module-paths ${{ inputs.module_paths }} ${{ inputs.additional_arguments }} ${{ inputs.tests_root_path }} ${{ inputs.tests_name_pattern }}