dalcalab/SlicerMultiverSeg/.github/actions/slicer-run-python-tests/action.yml
name: slicer-run-python-tests
author: Sebastien Goll (Kitware SAS)
description: Run python tests in Slicer

inputs:
  slicer_dir:
    description: Slicer directory
    required: true
  additional_arguments:
    description: Additional arguments for Slicer executable
    default: ''
  tests_root_path:
    description: Root path to search for tests
    required: true
  tests_name_pattern:
    description: Pattern used to find test files
    required: true
  module_paths:
    description: Paths to the tested modules
    required: true

runs:
  using: composite
  steps:
    - uses: ./.github/actions/slicer-run-python-script
      with:
        script: ./.github/python_scripts/run_tests.py
        slicer_dir: ${{ inputs.slicer_dir }}
        additional_arguments: --additional-module-paths ${{ inputs.module_paths }} ${{ inputs.additional_arguments }} ${{ inputs.tests_root_path }} ${{ inputs.tests_name_pattern }}

dalcalab/SlicerMultiverSeg/.github/workflows/windows-testing.yml
- name: Run tests
  uses: ./.github/actions/slicer-run-python-tests
  with:
    slicer_dir: ${{ steps.slicer_install.outputs.slicer_folder }}
    additional_arguments: --testing --no-splash
    tests_root_path: './MultiverSeg/Testing/Python'
    tests_name_pattern: '*TestCase.py'
    module_paths: './MultiverSeg'